
<!DOCTYPE html>
<html>
  <head>
    <title>Postcode Finder</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding:  10px 20px 10px 20px;
        background-color: #986161;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      form {
        display: flex;
        flex-direction: row;
        align-items:center;
      }
      
      label {
        font-weight: bold;
        margin-right: 10px;
      }
      
      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        flex: 1;
      }
      
      button[type="submit"] { /*this is callec attribute selector*/
        padding: 10px 20px 10px 20px;
        border: none;
        background-color: #0077cc;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #00a300;
      }
    </style>
  </head>


  
  <body>
    <div class="container">
      <h1>Postcode Finder</h1>

      <form action="#" method="post">
        <label for="postcode">Enter your postcode:</label>
        <input type="text" id="postcode" name="postcode" required>
        <button type="submit">Find</button>
      </form>
      
    </div>

    <!--an alternative-->
    <!-- <div>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
          </form>
    </div> -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="Enter your name here">
    
    <label for="name">Name:</label>
<input type="text" id="name" name="name" value="Enter your name here" 
onfocus="if (this.value == 'Enter your name here') { this.value = ''; }" 
onblur="if (this.value == '') { this.value = 'Enter your name here'; }">

<input type="text"  placeholder="Enter your name here">

   
      
  </body>
</html>